# prova-prosoft

./: .gitignore  README.md
.github/workflows/: dotnet.yml  functionnfe-delploy.yml  functionnfe-deploy  functionnfe-deploy.yml  main_functionnfe.yml
Script/: Create Data Base.sql
src/: Function.LoadInvoces.sln
src/Function.LoadInvoces/: Function.LoadInvoces.csproj  LoadInvoces.cs  Startup.cs
src/Function.LoadInvoces/Properties/: launchSettings.json
src/NFe.API/: NFe.API.csproj  Program.cs
src/NFe.API/Controllers/: NfeController.cs  RelatorioController.cs
src/NFe.API/Properties/: launchSettings.json
src/NFe.Infraestrutura/: NFe.Infraestrutura.csproj
src/NFe.Infraestrutura/Aplicacao/: ConfiguracaoAplicacao.cs
src/NFe.Infraestrutura/IoC/: IoCRegistraServico.cs
src/NFe.Infraestrutura/Repositorio/: Repositorio.cs  RepositorioDestinatario.cs  RepositorioEmissor.cs  RepositorioEndereco.cs  RepositorioIde.cs  RepositorioInformacaoNFe.cs  RepositorioLogAlteracaoNfeProcessada.cs  RepositorioLogNFeProcessada.cs  RepositorioNFeProcessada.cs  RepositorioProdutoNFe.cs
src/NFeExternas.Core/: NFeExternas.Core.csproj
src/NFeExternas.Core/Entidades/: DadoNFeExterna.cs  Dest.cs  Det.cs  Emit.cs  EnderDest.cs  EnderEmit.cs  Ide.cs  InfNFe.cs  NFe.cs  NfeProc.cs  Prod.cs
src/NFeExternas.Core/Interface/: IServicoNFeExterna.cs
src/NFeExternas.Core/Modelo/: ConfiguracaoMongoDB.cs  ConfiguracaoServicoExterno.cs
src/NFeExternas.Core/Servicos/: ServicoNFeExterna.cs
src/NFeInternas.Core/: NFeInternas.Core.csproj
src/NFeInternas.Core/Entidades/: Destinatario.cs  Emissor.cs  Endereco.cs  EntidadeBase.cs  Ide.cs  InformacaoNFe.cs  LogAlteracaoNFeProcessada.cs  LogNFeProcessada.cs  NFeProcessada.cs  ProdutoNFe.cs
src/NFeInternas.Core/Interfaces/: IRepositorio.cs  IRepositorioDestinatario.cs  IRepositorioEmissor.cs  IRepositorioEndereco.cs  IRepositorioIde.cs  IRepositorioInformacaoNFe.cs  IRepositorioLogAlteracaoNfeProcessada.cs  IRepositorioLogNFeProcessada.cs  IRepositorioNFeProcessada.cs  IRepositorioProdutoNFe.cs  IService.cs  IServicoDestinatario.cs  IServicoEmissor.cs  (+7 more)
src/webApp-NFe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+30 files in other folders)
